<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="co.edu.udea.compumovil.gr01_20181.lab2.LoginFragment">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingBottom="40dp"
        android:src="@mipmap/ic_launcher_round" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/user"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/keep_session"
        android:checked="true"
        android:gravity="center"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="40dp">

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:layout_toLeftOf="@+id/logout"
            android:layout_toStartOf="@+id/logout"
            android:background="@color/colorAccent"
            android:onClick="onClick"
            android:text="@string/log_in"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/logup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorAccent"
            android:onClick="onClick"
            android:text="@string/log_up"
            android:textColor="@color/colorPrimaryDark" />

    </RelativeLayout>

</LinearLayout>
