<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dishes"
            android:title="Dishes" />
        <item
            android:id="@+id/drinks"
            android:title="Drinks" />
        <item
            android:id="@+id/profile"
            android:title="Profile" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/conf"
                android:title="Configuration" />
            <item
                android:id="@+id/logout"
                android:title="Log Out" />
            <item
                android:id="@+id/about"
                android:title="About" />
        </menu>
    </item>

</menu>
