<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.udea.compumovil.gr01_20181.labscm20181.views.Drink">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_drink"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:id="@+id/registerDrink"
        android:layout_width="0dp"
        android:layout_height="164dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/drinkRecord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_drink">

        <ImageView
            android:id="@+id/photoDrink"
            android:layout_width="142dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="14dp"
            android:background="@android:drawable/ic_menu_camera"
            android:onClick="onImageGalleryClicked"
            android:scaleType="centerCrop"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nameDrinkContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@id/photoDrink"
            android:layout_toRightOf="@id/photoDrink">

            <EditText
                android:id="@+id/nameDrink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/nameDrink"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions|textCapWords" />


        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/priceDrinkContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@id/nameDrinkContainer"
            android:layout_toRightOf="@id/nameDrinkContainer">

            <EditText
                android:id="@+id/priceDrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:ems="10"
                android:hint="@string/priceDrink"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="200dp" />


        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_toEndOf="@id/photoDrink"
            android:layout_toRightOf="@id/photoDrink"
            android:id="@+id/textInputLayout">

            <EditText
                android:id="@+id/ingredientsDrink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/ingredientsDrink"
                android:imeOptions="actionDone"
                android:inputType="textCapWords|textNoSuggestions"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="161dp" />
        </android.support.design.widget.TextInputLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drinkRecord"
        android:layout_width="0dp"
        android:layout_height="145dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
